artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: 71e7b95c2cf9475087200af35cfee1c5
run_id: fe80a40d0fe74a2a89d94812d7f1ae7e
utc_time_created: '2024-05-23 12:20:09.685811'
