artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: bfca11413aae4aab965ea4452ef37862
run_id: 273c2bc8c8b543bb8dbf73ebfe8a56d5
utc_time_created: '2024-05-23 12:20:42.901938'
