artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: fdf2a3f36ef24fd9b90e6135cdff84f2
run_id: 6e47b7c25d5340ab9a58db5382f4be7b
utc_time_created: '2024-05-23 11:09:54.027738'
