artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 912
model_uuid: af74dd4398c14d4aa19e09fb2e432b93
run_id: 6eff5e8126b34184b56138c42be9468e
utc_time_created: '2024-05-23 12:30:21.833881'
